#ifmissing "123.glm"
#model get IEEE/123
#endif
#include "123.glm"

// Task 1 - Load CSV data
module climate;
object csv_reader
{
    name sample;
    filename sample.csv;
}
object climate
{
    tmyfile sample.csv;
    reader sample;
}

// Task 2 - Get historical weather data        Seattle, Washington (47.6062째 N, 122.3321째 W) for the year 2020
#ifmissing "historical.glm"
#python -m nsrdb_weather -y=2020 -p=47.606,-122.33 -g=historical.glm
#endif
#include "historical.glm" // load weather data

// Task 3 - Get realtime weather data for Seattle-Tacoma International Airport (SEA)
#python -m metar2glm -c realtime KSEA >realtime.glm                                    // The documentation link at the bottom of the lesson instructions is wrong
#include "realtime.glm"                                                                 // The K in front of SEA for Seattle Airport indicates that it's in the US
                                                                                        //          (C is for Canada, see https://www.aviationweather.gov/metar)
// Task 4 - Get forecast weather data                Seattle, Washington (47.6062째 N, 122.3321째 W)
#python -m noaa_forecast -p=47.606,-122.33 -c=forecast.csv -n=forecast -g=forecast.glm
#include "forecast.glm"
clock
{
    timezone "${NOAA_FORECAST_TIMEZONE}";
    starttime "${NOAA_FORECAST_STARTTIME}";
    stoptime "${NOAA_FORECAST_STOPTIME}";
}

#output "IEEE-123-voltage-profile.png" -t profile -l 10
